
spring.datasource.url=jdbc:postgresql:postgres:KJykoTBjBqRtephKNMPQGTrUasOMFlzB@nozomi.proxy.rlwy.net:43196/railway?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=KJykoTBjBqRtephKNMPQGTrUasOMFlzB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

